spring.datasource.url=jdbc:mysql://localhost:3306/esport_tournament?serverTimezone=UTC
spring.datasource.username=esport_tournament
spring.datasource.password=Papa2610!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

